HUGGINGFACE_TOKEN=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
OPENAI_API_KEY=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
OBSIDIAN_LOCAL_API_KEY=95dc6b0bc4232e038c557b9e34fdb7c4803c7d52d78c30e08c70d176dc939979

# Google API (if changing, make sure to update the keys in the frontend/.env file as well)
GOOGLE_API_KEY=AIzaSyAEEHRIbWkTu0p82PE8tUbpMqBlGL5fEts
# OAuth2
GOOGLE_OAUTH_CLIENT_NAME=productivityWebsite
GOOGLE_OAUTH_CLIENT_ID=1057945564845-r1usks4n3obn1bkf4a3kjn4kl4nd9gdl.apps.googleusercontent.com
# Service Account
GOOGLE_SERVICE_ACCOUNT_NAME=productivityWebsite
GOOGLE_SERVICE_ACCOUNT_ID=productivitywebsite